analysis_sample_rate:[22050]
artist_7digitalid:[290021]
artist_familiarity:[0.4873567909281477]
artist_hotttnesss:[0.34342837829688244]
artist_id:['ARKRRTF1187B9984DA']
artist_latitude:[nan]
artist_location:['']
artist_longitude:[nan]
artist_mbid:['7a273984-edd9-4451-9c4d-39b38f05ebcd']
artist_mbtags:[(0,)]
artist_mbtags_count:[(0,)]
artist_name:['Sonora Santanera']
artist_playmeid:[13951]
artist_terms:[['salsa', 'cumbia', 'tejano', 'ranchera', 'latin pop', 'latin', 'tropical', 'instrumental', 'christmas music', 'boleros']]
artist_terms_freq:[0.7563998473945688]
artist_terms_weight:[(10,)]
audio_md5:['fa329738005ca53715d9f7381a0d1fe3']
bars_confidence:[0.4305498281786942]
bars_start:[86.79624993127148]
beats_confidence:[0.4305498281786942]
beats_start:[86.79624993127148]
danceability:[0.0]
duration:[177.47546]
end_of_fade_in:[0.282]
energy:[0.0]
key:[8]
key_confidence:[0.643]
loudness:[-9.689]
mode:[1]
mode_confidence:[0.565]
release:['Las Numero 1 De La Sonora Santanera']
release_7digitalid:[514953]
sections_confidence:[0.45187499999999997]
sections_start:[83.65413749999999]
segments_confidence:[0.5249377224199288]
segments_loudness_max:[-11.091419928825623]
segments_loudness_max_time:[(562,)]
segments_loudness_start:[-18.610572953736654]
segments_pitches:[(562, 12)]
segments_start:[86.83902859430604]
segments_timbre:[(562, 12)]
similar_artists:[(100,)]
song_hotttnesss:[nan]
song_id:['SOXVLOJ12AB0189215']
start_of_fade_out:[172.304]
tatums_confidence:[0.3325601374570447]
tatums_start:[86.64726254295533]
tempo:[100.07]
time_signature:[1]
time_signature_confidence:[0.0]
title:['Amor De Cabaret']
track_7digitalid:[5703798]
track_id:['TRAAADZ128F9348C2E']
year:[0]
